# rawandabaja.githubb
<!DocTYPE html>
<html>
<head>
	<style>
		ul {
  margin-left: 0;
  padding-left: 0;
}

ul li {
  margin-left: 2em;
}
	.test {  
		list-style-type: decimal;
		margin-left: 0;
        padding-left: 0}
        div{
            display:flex ;
         flex-direction:column-reverse ;     
        }
     
       

li {
  margin-left: 2em;

}
a{text-decoration: none;
    }
   

p:first-letter {
    
   
    font-weight: bold;
    font-size:15px*1.5 ;

}
h2 , h3 , h4 , h5{
	font-size: 25px;

}
h1 , h2 , h3 , h4 , h5{
	color:purple;

}
b, strong {
   color: red;
   }
   body {
background-color: pink;
}
h2{
	font-family:Arial Black ;
}
ol{
    list-style-type: none;
        margin-left: 0;
        padding-left: 0;
    color: blueviolet;
}
dd{
    list-style-type: none;
        margin-left: 4;
        padding-left: 4;
        color: white;
}

		
	 
</style>
<title>
aboutme.html
</title>
</head>
<body>

<h1> About Rawan Dabaja </h1>
<p> My name is Rawan and I am a <strong>warmhearted , optimistic </strong>and <strong> ambitious</strong>person .</p>
<hr>
<h2> My Classes This Quarter </h2>

<ul >
<li>MATH201- Calculus </li>
<li>CSCI317 - Software Engineering</li>
<li>COMP305 - Advanced Programming</li>
<li>MATH305 - Probability and Statistics||</li>
<li>CSCI315 - Web Application Development</li>
<li>CSCI210 - Computer architecture and Logic design</li>
</ul>

<h3>My Favourite Movies </h3>
<p>I am addicted in watching movies. It is the best part of my day.</p>

<div class= "test" >

<li> Five Feet Apart <a href= "https://www.imdb.com/title/tt6472976/">(IMDB)</a>
    <ol>
        <li> Director</li><dd>Justin Baldoni</dd>
        <li> Genre </li><dd> Romance/Drama <a href="https://www.latimes.com/entertainment/movies/la-et-mn-five-feet-apart-review-20190314-story.html" >(more)</a></dd>
        <li> Tagline</li><dd> When Life Keeps You Apart, Fight For Every Inch</dd>
        <li> Plot Outline </li><dd> A pair of teenagers with cystic fibrosis meet in a hospital and fall in love, though their disease means they must avoid close physical contact.<a href="https://www.imdb.com/title/tt6472976/plotsummary"> (more)</a>
    </ol>

<li> Me before You <a href= "https://en.wikipedia.org/wiki/Me_Before_You_(film)">(Wikipedia com)</a>
    

<li> Don't Look Up <a href= "https://www.netflix.com/lb-en/title/81252357">(Netflix com)</a>
</div>

<h4>My Moods</h4>
<p>Happy :<img src="Happy.jpg" alt="Happy Mood" width="250" height="250" align="center">  Sad:<img src="Sad.jpg" alt="Sad Mood" width="250" height="250" align="center">
<h5>Fun Facts About My Neighbors</h5>
<ul>
<li>Fatima Makki : Sleepy in advanced programming session</li>
<li>Sara Ali: Hilarious is the best word that suits her</li>
</ul>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
 <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>

</p>


</html>
</body>

